#first-box{
    width: 100vw;
    height: 100vh;
    top: 0;
    background :  linear-gradient(180deg, #020202 0%, rgba(64, 64, 64, 0.77) 100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "top",
        "logo",
}
#top-design {
    grid-area: top;
    background-image: url('./res/bg/top.png'); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
#text-area{
    position: absolute;
    grid-area: "logo";
    left: 45%;
    top : 30%;
    color: white;
    font-size: 3rem;
}
#next-box{
    position: absolute;
    top: 60%;
    left: 50%;
}

@media (max-width: 500px){
    #top-design {
        grid-area: top;
        background-image: url('./res/bg/top.png'); 
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: 0.6;
    }
    #text-area{
        position: absolute;
        grid-area: "logo";
        left: 25%;
        top : 30%;
        color: white;
        font-size: 3rem;
    }
    #next-box{
        position: absolute;
        top: 60%;
        left: 45%;
    }
}
